{
  "development": {
    "username": "root",
    "password": "rootroot123",
    "database": "Restaurant",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "myrootpassword",
    "database": "savvydb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
